{
  "nav.home": "Zuhause",
  "nav.grocery": "Lebensmittelgeschäft",
  "nav.makeup": "Bilden",
  "nav.bags": "Taschen",
  "nav.clothing": "Kleidung",
  "nav.furniture": "Möbel",
  "nav.book": "Buch",
  "nav.medicine": "Medizin",
  "nav.foods": "Lebensmittel",
  "nav.terms_and_services": "Nutzungsbedingungen",
  "nav.privacy_policy": "Datenschutz-Bestimmungen",
  "nav.offer": "Angebot",
  "nav.help": "Brauchen Sie Hilfe",
  "nav.profile": "Profil",
  "nav.checkout": "Auschecken",
  "nav.order_received": "Rechnung bestellen",
  "nav.logout": "Ausloggen",
  "nav.login": "Anmeldung",
  "nav.order": "Deine Bestellung",

  "groceriesTitle": "Lebensmittel in {minute} Minuten geliefert",
  "groceriesSubTitle": "Holen Sie sich den ganzen Tag über gesunde Lebensmittel und Snacks vor Ihre Haustür",
  "bakeryTitle": "Holen Sie sich Ihre Backwaren geliefert",
  "bakerySubTitle": "Lassen Sie Ihre Lieblingsbackwaren jederzeit backen und an Ihre Haustür liefern",
  "makeupTitle": "Eingebrannte und importierte Make-ups",
  "makeupSubTitle": "Der einfachste und günstigste Weg, um Ihre Marken- und Import-Make-ups zu erhalten",
  "bagsTitle": "Exklusive Markentaschen",
  "bagsSubTitle": "Erhalten Sie Ihre exklusiven & markenbezogenen Taschen in kürzester Zeit zugestellt",
  "womenClothsTitle": "Kaufen Sie Ihre Designer-Kleider",
  "womenClothsSubTitle": "Konfektionskleider für Sie aus dem Internet zugeschnitten. Beeilen Sie sich, solange der Vorrat reicht.",

  "furnitureTitle": "Exklusive Möbel zum günstigen Preis",
  "furnitureSubTitle": "Machen Sie aus Ihrem Haus ein Zuhause mit unserer großen Auswahl an schönen Möbeln",

  "booksTitle": "Dein eigener Buchladen",
  "booksSubTitle": "Holen Sie sich Ihre Lieblingsbücher aus unserer großen Auswahl an Büchern.",

  "medicineTitle": "Ihre Medikamente geliefert",
  "medicineSubTitle": "Verabschieden Sie sich mit uns von all Ihren Sorgen im Gesundheitswesen",

  "foodsTitle": "Sie bestellen, wir liefern",
  "foodsSubTitle": "Holen Sie sich Ihre Lieblingsspeisen in weniger als einer Stunde",

  "alternativeCheckout": "Checkout-Alternative",
  "termAndConditionHelper": "Mit diesem Kauf stimmen Sie unseren zu",
  "termAndCondition": "Geschäftsbedingungen.",
  "reqMedicine": "Medizin anfordern",
  "submitRequest": "Anfrage einreichen",

  "noteHead": "Hinweis",
  "noteDescription": "Produktverfügbarkeit und Preis werden telefonisch bestätigt. Versandkosten innerhalb der Stadt ${inside} und außerhalb der Stadt  ${outside}.",
  "rmMedicineName": "Name der Medizin",
  "rmMedicineQuantity": "Menge",
  "rmPrescripttionUpload": "Laden Sie Ihr Rezept hoch",
  "rmUploadText": "Ziehen Sie Ihre Datei hierher.",
  "cartTitle": "Deine Bestellung",
  "discountText": "Rabatt",
  "vatText": "Inkl. MwSt",

  "searchPlaceholder": "Suchen Sie hier nach Ihren Produkten",
  "searchButtonText": "Suche",

  "mobileSignInButtonText": "Dazu kommen",
  "navlinkAccountSettings": "Ihre Kontoeinstellungen",
  "cartItems": "Artikel",
  "cartItem": "Artikel",
  "addCartButton": "Wagen",
  "addToCartButton": "In den Warenkorb legen",
  "backBtn": "Zurück",
  "noProductFound": "Keine Produkte gefunden",
  "specialCode": "Hast du einen Gutschein?",
  "couponApplied": "Coupon angewendet",
  "couponPlaceholder": "Gutscheincode hier eingeben",
  "sidebarYourOrder": "Bestellung",
  "profilePageTitle": "Dein Profil",
  "profileNameField": "Name",
  "profileEmailField": "Email",
  "profileSaveBtn": "sparen",
  "contactNumberTItle": "Kontakt Nummer",
  "addContactBtn": "Kontakt hinzufügen",
  "deliveryAddresTitle": "Lieferadresse",
  "addAddressBtn": "Adresse hinzufügen",
  "addNew": "Neue hinzufügen",
  "paymentCardTitle": "Zahlungskarte",
  "addCardBtn": "Karte hinzufügen",
  "savedCardsId": "Gespeicherte Karten",
  "savedContactId": "Kontakt speichern",
  "savedAddressId": "Adresse speichern",

  "siteFooter": "Pickbazar ist ein Produkt von",
  "subTotal": "Zwischensumme",
  "itemsText": "Artikel",
  "shippinFeeText": "Versandkosten",
  "voucherText": "Gutschein",
  "voucherApply": "Sich bewerben",
  "couponError": "Ungültiger Gutschein",
  "totalText": "Gesamt",
  "deliverySchedule": "Lieferungsplan",
  "checkoutDeliveryAddress": "Lieferadresse",
  "contactNumberText": "Kontakt Nummer",
  "selectPaymentText": "Bezahlmöglichkeit",
  "proceesCheckout": "Zur Kasse",
  "backHomeBtn": "Zurück nach Hause",
  "orderReceivedText": "Bestellung erhalten",
  "orderReceivedSuccess": "Vielen Dank. Ihre Bestellung ist eingegangen",
  "orderNumberText": "Bestellnummer",
  "orderDateText": "Datum",
  "paymenMethodText": "Zahlungsmethode",
  "paymentMethodName": "Nachnahme",
  "orderDetailsText": "Bestelldetails",
  "totalItemText": "Gesamter Artikel",
  "orderTimeText": "Bestellzeitpunkt",
  "deliveryTimeText": "Lieferzeit",
  "deliveryLocationText": "Lieferort",
  "totalAmountText": "Gesamtmenge",
  "loadMoreBtn": "Mehr laden",
  "welcomeBack": "Willkommen zurück",
  "loginText": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "emailAddressPlaceholder": "E-Mail-Adresse oder Kontaktnummer",
  "passwordPlaceholder": "Passwort (mindestens {minCharacter} Zeichen)",
  "continueBtn": "Fortsetzen",
  "orText": "oder",
  "continueFacebookBtn": "Weiter mit Facebook",
  "continueGoogleBtn": "Fahren Sie mit Google fort",
  "dontHaveAccount": "Noch keinen Account?",
  "signUpBtnText": "Anmelden",
  "forgotPasswordText": "Haben Sie Ihr Passwort vergessen?",
  "resetText": "Setzen Sie es zurück",
  "signUpText": "Mit Ihrer Anmeldung stimmen Sie Pickbazar's zu",
  "termsConditionText": "Nutzungsbedingungen",
  "alreadyHaveAccount": "Hast du schon ein Konto?",
  "backToSign": "Zurück zu",
  "loginBtnText": "Anmeldung",
  "forgotPassText": "Passwort vergessen",
  "sendResetPassText": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "resetPasswordBtn": "Passwörter zurücksetzen",

  "intlCopyBtnId": "Kopieren",
  "intlCopySuccessId": "Kopiert",

  "locationModalheading": "Wähle deinen Standort",
  "locationModalSubHeading": "Sie müssen Ihren Standort für den Lieferservice auswählen",
  "locationModalFooter": "Kostenlose Lieferung für {number}Bestellung",
  "saleText": "Verkauf",
  "offText": "aus",

  "faqNo1Title": "Wie kann ich mit dem Kundenservice Kontakt aufnehmen?",
  "faqNo1Desc": "Unser Customer Experience Team ist {number1} Tage die Woche für Sie da und wir bieten zwei Möglichkeiten, um mit Ihnen in Kontakt zu treten. E-Mail und Chat. Wir bemühen uns, schnell zu antworten, damit Sie nicht zu lange auf eine Antwort warten müssen !.",

  "faqNo2Title": "App-Installation fehlgeschlagen, wie werden Systeminformationen aktualisiert?",
  "faqNo2Desc": "Bitte lesen Sie die Dokumentation sorgfältig durch. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie ein Ticket im Support-Forum",

  "faqNo3Title": "Website-Antwort braucht Zeit, wie kann man sie verbessern?",
  "faqNo3Desc": "Bitte überprüfen Sie zunächst Ihre Internetverbindung. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie ein Ticket im Support-Forum.",

  "faqNo4Title": "Wie erstelle ich ein Konto?",
  "faqNo4Desc": "Wenn Sie ein Konto für den persönlichen Gebrauch eröffnen möchten, können Sie dies telefonisch oder online tun. Die Online-Kontoeröffnung sollte nur wenige Minuten dauern.",
  "intlOrderDetailsDiscount": "Rabatt",
  "intlOrderDetailsDelivery": "Zustellgebühr",
  "intlOrderPageTitle": "Meine Bestellung",
  "intlNoOrderFound": "Keine Bestellung gefunden",
  "intlOrderPageDetails": "Bestelldetails",
  "intlTableColTitle2": "Menge",
  "intlTableColTitle3": "Preis",
  "intlOrderCardTitleText": "Bestellung",
  "intlOrderCardDateText": "Bestelldatum",
  "intlOrderCardTotalText": "Gesamtpreis",
  "joinButton": "Beitreten",
  "ar": "Arabisch",
  "zh": "Chinesisch",
  "en": "Englisch",
  "de": "Deutsche",
  "he": "Hebräisch",
  "es": "Spanisch",
  "intlTextBy": "durch",
  "intlReletedItems": "ähnliche Artikel",
  "readFreeSampleButton": "Kostenlose Probe lesen",
  "bookSectionTitle": "Über das Buch",
  "authorSectionTitle": "Über den Autor",
  "defaultIntlId": "Bitte fügen Sie einen Platzhalter aus der Sprachdatei hinzu",

  "noResultFound": "Entschuldigung, kein Ergebnis gefunden :(",

  "deliveryText": "Lieferung",
  "cuisineText": "Küche",
  "minOrderText": "Mindestbestellmenge",
  "fromText": "Von",
  "loadMoreButton": "Mehr laden"
}